.header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-header {
  width: 90%;
  height: 70px;
  /* background-color: #fff; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo img {
  width: 40px;
  height: 40px;
  border-radius: 30px;
}

.main {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}

.main-inner {
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: red; */
}

.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* padding: 20px; */
  gap: 15px;
  background-color: aqua;
}

.card {
  width: 300px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.card-img img {
  width: 280px;
  height: 280px;
}
